spring.application.name=demo
spring.kafka.bootstrap-servers=localhost:9092
spring.cloud.stream.bindings.pageEventConsummer-in-0.destination = R1
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination = R2
spring.cloud.stream.bindings.pageEventFunction-in-0=R1
spring.cloud.stream.bindings.pageEventFunction-out-0=R2
spring.cloud.function.definition = pageEventConsummer, pageEventSupplier,pageEventFunction